# Gamebot

Бот для игр и статистики. Поддерживает возможность играть пользователям с помощью мостов (matterbridge).

## Особенности

*TBW*

## Список игр

*TBW*

## Установка

*TBW*

## Настройка

*TBW*